# Example values: create a `.env` file with appropriate values for your deployment

# The fully-qualified doman iname that this Pkg server will be accessible at (required if using SSL)
PKG_SERVER_FQDN=pkg.julialang.org
S3_MIRROR_FQDN=mirror.julialang.org

# The email that should be given to certbot as the owner of the SSL certificate (required if using SSL)
CERTBOT_EMAIL=info@foobar.com

# The default storage servers (we override this on the Chinese servers)
STORAGE_SERVERS=https://us-east.storage.juliahub.com,https://kr.storage.juliahub.com
