# logrotate config file

${LOGDIR}/nginx/*.log {
    daily
    dateext
    rotate 180
    compress
    delaycompress
    postrotate
        /bin/bash -c "sudo kill -USR1 $(pgrep nginx)"
    endscript
}
