# logrotate config file

${LOGDIR}/nginx/*.log {
    daily
    dateext
    rotate 30
    compress
    delaycompress
    postrotate
        /bin/bash -c "sudo kill -USR1 $(pgrep -f 'nginx: master')"
    endscript
}
