# logrotate config file

${LOGDIR}/nginx/*.log {
    daily
    dateext
    rotate 180
    compress
    delaycompress
    postrotate
        /bin/bash -c "cd ${SOURCEDIR}; make log_post_rotate_nginx"
    endscript
}
