# Setup logging to include request time and bytes sent, and telemetry headers (if present)
log_format pkgserver_logformat '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" $request_time $http_Julia_Version $http_Julia_Commit $http_Julia_System $http_Julia_Client_UUID $http_Julia_Salt_Hash $http_Julia_Project_Hash';

server {
    listen              443 ssl;
    server_name         ${PKG_SERVER_FQDN};
    ssl_certificate     /etc/letsencrypt/live/${PKG_SERVER_FQDN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${PKG_SERVER_FQDN}/privkey.pem;

    # Pass all traffic off to pkgserver:8000
    location / {
        proxy_pass http://pkgserver:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
    }

    access_log /logs/access_${PKG_SERVER_FQDN}.log pkgserver_logformat buffer=4k flush=1m;
    error_log  /logs/error_${PKG_SERVER_FQDN}.log;
}
