proxy_cache_path /nginx_cache/julialang2         levels=1:2 keys_zone=julialang2:10m         max_size=10g inactive=7d use_temp_path=off;
proxy_cache_path /nginx_cache/julialangnightlies levels=1:2 keys_zone=julialangnightlies:10m max_size=5g  inactive=1d use_temp_path=off;

server {
    listen              443 ssl;
    listen              [::]:443 ssl;
    server_name         ${S3_MIRROR_FQDN};
    ssl_certificate     /etc/letsencrypt/live/${S3_MIRROR_FQDN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${S3_MIRROR_FQDN}/privkey.pem;

    # We enable caching of two bucket names: `julialang2` and `julialangnightlies`
    location /julialang2/ {
        proxy_pass https://julialang2.s3.amazonaws.com/;

        proxy_cache            julialang2;
        proxy_cache_valid      365d;
        proxy_set_header       Host julialang2.s3.amazonaws.com;
    }
    location /julialangnightlies/ {
        proxy_pass https://julialangnightlies.s3.amazonaws.com/;
        proxy_cache            julialangnightlies;
        proxy_cache_valid      10m;
        proxy_set_header       Host julialangnightlies.s3.amazonaws.com;
    }
}
